Hello,
Thank for downloading

NOTE: By installing or using this font, you are agree to the Product Usage Agreement:

>> This font is already DEMO VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

The full version is below
- link to purchase commercial license: 

https://bellinghamtype.gumroad.com/l/MagicBubble

- If you need a custom license please contact us at
bellinghamtype@gmail.com
 
Or visit our store for more license fonts : 
https://bellinghamtype.gumroad.com

NOT PERMITTED
- You cannot use the font for commercial projects
- You cannot sell or distribute the font file
- You cannot include the font file in products as a free download
- You cannot alter the font and claim as your own

Thank you